spring.datasource.url=jdbc:mysql://jdbc:mysql://tiendagenericamaoe2.czo3ixoe3xoe.us-east-1.rds.amazonaws.com/grupo16_equipo2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=tiendagenericamaoe2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
server.port=8080

